<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #00008B; /* Azul oscuro */
            color: white; /* Color blanco para las letras */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            text-align: left;
        }

        h1 {
            text-align: center;
        }

        h2, p, button {
            align-self: flex-start;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1>BLOCK DE JUEGOS</h1>
    <h2>DARK SOULS</h2>
    <p>JUEGO RECOMENDABLE Y DESAFIANTE EL CUAL SU MECANICA PRINCIPAL ES RETAR AL JUGADOR (EXTREMADAMENTE DIFICIL)</p>
<img src="dark soul.jpg" >
<BUtton>MAS INFORMACION</BUtton>
<h2>GOD OF WAR</h2>
    <p>JUEGO FAMOSO EL CUAL A PASADO POR VARIAS CONSOLAR POR SU HISTORIA Y JUGABILIDAD</p>
    <img src="GOD OF WAR.jpeg" >
<BUtton>MAS INFORMACION</BUtton>
<h2>DANTE INFIERNO</h2>
    <p>JUEGO POCO CONOCIDO DE LA DIVINA COMEDIA DEL POETA DANTE ELIGHIERI EL CUAL HABLA DE LOS PECADOS</p>
    <img src="DANTE INFIRENO.jpeg" >
<BUtton>MAS INFORMACION</BUtton>

</body>
</html>

